bool a = true
bool b = false
println(a || b)

int doshirak = 9999
double rolton = 0.0001
if (doshirak > rolton) println("Тест if-а прошёл успешно")
else println("Ошибка, ошибка!")//ДоширакЛанг куда круче ролтонЛанга

if 2>1 {
    println("1 строчка")
    println("2 строчка")
    println("3 строчка")
    println("4 строчка")
}

while doshirak > rolton {
    rolton = rolton * 2
    println("доширак ещё больше ролтона")
}

println("ролтон стал слишком большим и лопнул")
println("доширак победил!!")

for int i = 0; i < 10; i = i + 1 {
    if i==4 continue
    if i==8 break
    println("i = " + i)
}

repeat 10
    println("Доширак топ")

println(sin(2))
println(cos(2))
println(tg(2))
println(ctg(2))

println("Введите число")
int a = readInt()
println("Синус вашего числа - " + sin(a))